# javaweb_fansen_hande

16046_中台_樊森/: pom.xml  readme.txt
16046_中台_樊森/src/main/java/com/hand/dao/: UserDao.java
16046_中台_樊森/src/main/java/com/hand/dao/impl/: UserDaoImpl.java
16046_中台_樊森/src/main/java/com/hand/entity/: File.java  Film.java  Person.java  User.java
16046_中台_樊森/src/main/java/com/hand/jdbc/: JDBCTest.java
16046_中台_樊森/src/main/java/com/hand/service/: CheckUserService.java  DeleteService.java  FindAllService.java
16046_中台_樊森/src/main/java/com/hand/servlet/: CheckServlet.java  DeleteServlet.java  FindAllServlet.java
16046_中台_樊森/src/main/java/com/hand/util/: ConnectionFactory.java
16046_中台_樊森/src/main/java/test/: ConnectionFactoryTest.java  UserDaoTest.java
16046_中台_樊森/src/main/webapp/: index.jsp
16046_中台_樊森/src/main/webapp/1/: error.jsp  showAll.jsp  success.jsp
16046_中台_樊森/src/main/webapp/WEB-INF/: web.xml
